; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.8
	adafruit/Adafruit AMG88xx Library@^1.1.0
	ricmoo/QRCode@^0.0.1
	olikraus/U8g2@^2.28.8
	ericksimoes/Ultrasonic@^3.0.0
